.border-img {
  border-radius: 10px;
}
.carousel {
  display: flex;
  min-height: 510px;

  .carousel-indicators {
    &:extend(.border-img);
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70);

    &:hover, &.selected {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }

  .img-slide {
    &:extend(.border-img);
    margin-right: 5px;
    width: 82%;
    max-height: 506px;
  }

  ol {
    li {
      padding-bottom: 5px;
      height: 80px;
      width: 120px;
      &:last-child {
        padding-bottom: 0;
        position: relative;
        cursor: pointer;
      }
      .photo-seemore {
        &:extend(.border-img);
        text-align: center;
        font-size: .9rem;
        text-transform: uppercase;
        height: 60px;
        padding-top: 20px;
        line-height: 1.4rem;
        font-weight: 700;
        position: absolute;
        top: 0;
        background: @brandcolor;
        opacity: .4;
        width: 100%;
      }

      .photo-seemore-text {
        display: block;
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: .9rem;
        text-transform: uppercase;
        height: 60px;
        padding-top: 30px;
        line-height: 1.4rem;
        font-weight: 700;
        position: absolute;
        top: 0;
      }
    }
  }
}

i {
  margin-right: 8px;
}

.local-details {
  font-size: 14px;
  margin-bottom: 10px;

  .ki-col {
    margin-bottom: 5px;
  }

  ul, i.fa-phone {
    float: left;
  }

}

.flex-display {
  display: flex;
}

.back-stars {
    &:extend(.flex-display);
    position: relative;
    .fa.fa-star {
      color: #dadada;
    }
}
.front-stars {
    &:extend(.flex-display);
    overflow: hidden;
    position: absolute;
    top: 0;
    .fa.fa-star {
      color: @brandSecColor;
    }
}
.star-rating {
    &:extend(.flex-display);
    font-size: 1.7em;
    padding: 20px 0px 5px 10px;
    i {
      margin-right: 1px;
    }
}

.section {
  height: 510px;
}

.map-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

  > img {
    &:extend(.border-img);
  }

  .fa-map-marker {
    color: #fff;
  }
}

.map-bg {
  width: 124px;
  height: 35px;
  background: #0e0e0e;
  display: block;
  opacity: .7;
  position: absolute;
  bottom: 34px;
  right: 0;
  box-shadow: -3px 0 13px 0 rgba(50,50,50,.5);
  border-radius: 10px 0 0 10px;
}

.map-text {
  font-weight: bold;
  position: absolute;
  right: 7px;
  bottom: 40px;
  color: #f9f6f3;
}

.reviews {
  padding-bottom: 10px;
  .btn-default {
    margin-right: 20px;
  }
  img {
    width: 80%;
    border-radius: 50px;
    height: 75px;
  }

  .pull-right {
    font-size: 13px;
    cursor: pointer;
  }

  .review-text {
    font-size: 0.8em;
    margin-bottom: 10px;

    &.show {
      max-height: 100%;
    }
  }

  .star-rating{
    font-size: 14px;
    padding: 5px;
    width: 70px;
    float: left;
  }

  ul {
    li {
      padding: 15px;
      margin: 5px;
      margin-right: 20px;
      border: 1px solid #d6d6d6;
      border-radius: 10px;
      box-shadow: 0px 0px 5px #dadada;
      padding-bottom: 35px;

      p {
        overflow: hidden;
        max-height: 60px;
        text-overflow: ellipsis;
      }
    }
  }
}

.similar-places {
  a {
    text-decoration: none;
    font-size: 13px;
    &:visited {
      text-decoration: none;
    }
  }
  .star-rating{
    font-size: 14px;
    padding: 5px 0;
    width: 70px;
  }

  ul {
    padding-top: 10px;
  }
}
