# querotrabalharnoapontador

./: .angular-cli.json  .babelrc  .eslintignore  .eslintrc  .gitignore  .jshintrc  Gruntfile.js  README.md  app.js  bower.json  config-ambiente.text  config.js  dev.js  gulpfile.js  index.html  next.config.js  package-lock.json  package.json  plugins.js  readme.md  robots.txt  server.js  style.css  template.tgz  webpack.config.js  webpack.loaders.js  webpack.production.config.js  webpack.production.js  webpack.tests.config.js
__tests__/: index.js
actions/: auth.js  index.js  place.js  villain.js
analytics/: js
apontador_v8/: aptjsapi.php@v=0.3&o=15&plugins[0]=0&plugins[1]=2&key=ShbzzBXad26RMXtvN8VLaw==&201208151724  config.rb
app/: 404.html  index.html
components/: AdsSection.js  Breadcrumb.js  Footer.js  Header.js  Layout.js  MainContent.js  PlaceDetail.js  Rating.js  Review.js  Reviews.js
coverage/: clover.xml  coverage-final.json  lcov.info
e2e/: app.e2e-spec.ts
frontend/: README.md
fullstack/: readme.md
fullstack/sergio-loss/apontador-backend/Apontador.API/: Apontador.API.csproj  Dockerfile  Program.cs  Startup.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/BusinnessManagers/: IPlaceManager.cs  PlaceManager.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/Controllers/: PlaceController.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/DataAccess/: LiteDBContext.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/DataAccess/DTO/: Place.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/DataFiles/: Apontador-log.db  Apontador.db
fullstack/sergio-loss/apontador-backend/Apontador.API/Filters/: ValidationFilter.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/Models/: ErrorModel.cs  ErrorResponse.cs  PlaceAddedModel.cs  PlaceListModel.cs  PlaceModel.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/Swagger/: PlaceListResponseExample.cs  PlaceRequestExample.cs  PlaceResponseExample.cs  SwaggerServices.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/Util/: ApiHelper.cs  ApplicationServices.cs  CastModel.cs  DirectoryServices.cs
fullstack/sergio-loss/apontador-backend/Apontador.API/Validations/: PlaceModelValidator.cs
html/: index.html
src/: index.js  (+3 more)
(+449 files in other folders)
