
#pagDetalhe {

  .image-featured {
    background: #333;
    border-bottom: 5px solid @HeaderBG - 20;
  }

  #breadcrumb {
    color: @colorWhite; opacity: .4;
    position: relative;
    z-index: 3;
    .transition(.5s);

    &:hover{opacity: 1;}
  }

  .featured {
    height: @ImageFeaturedHeight - @HeaderPagH - 40px;    
    overflow: hidden;
    position: relative;

    header {
      margin: 0 0 30px;      
      text-shadow: 0 2px #000;

      h1 {margin: 0; color: @colorWhite;}
      .reviews {
        color: #CCC;
        .glyphicon-star-empty {color: inherit;}
      }
    }

    > * {position: relative; z-index: 3;}

    
    .info {
      position: relative;
      color: @colorWhite;
      padding: 20px;

      > * {position: relative; z-index: 2;}

      ul {
        li{line-height: 30px;}        
      }

      .icon {top: 4px;}

      &:before {        
        .beforeAndAfter(100%, 100%);
        background: @colorBlack;
        opacity: .5;
        z-index: 1;

        .transition(.5s);
      }

      &:hover{
        &:before {opacity: .8;}
      }
    }
  }

  #info-additional {
    .content-additional {
      border-bottom: 1px solid @colorBlack + 200;
      margin-bottom: 30px;

      .btn-secundary {display: inline-block; margin-right: 10px; margin-bottom: 5px; padding: 2px 5px;}
      iframe {margin: 15px 0;}
      &:last-child {margin-bottom: 0; border-bottom: none;}
    }

    .content-photos {
      overflow: hidden;
      text-align: center;
      display: table;
      width: 100%;

      .photos {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        width: 25%;
        background-color: #333;

        img {width: 100%; height: 145px; position: relative; z-index: 1;}

        &:last-child {margin-right: 0;}

        .amount {
          position: absolute; 
          width: 100%;
          height: 100%;
          z-index: 2;
          left: 0;
          top: 0;
          cursor: pointer;

          a {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2; 
            color: @colorWhite;
            font-size: 12px;
            width: 100%; height: 100%;
            padding-top: 35px;
            
            &:hover, 
            &:active,
            &:focus {text-decoration: none;}

            .glyphicon {display: block; font-size: 46px; margin-bottom: 5px;}
          }

          &:before {        
            .beforeAndAfter(100%, 100%);
            background: @colorBlack;
            opacity: .7;
            z-index: 1;

            .transition(.5s);
          }

          &:hover {            
            &:before {opacity: .5;}
          }
        }      
      }
    }
  }

  #informations {
    header {
      padding: 10px 0;
      border-bottom: 1px solid #CCC;
    }
  }

  #reviews,
  #location-suggested {
    header {margin-bottom: 15px; color: @HeaderBG - 40;}
  }

  #reviews{
    figure {width: 10%;}

    .content-list {margin-bottom: 40px;}
  }
}


@media (max-width: 768px){
  #pagDetalhe {
    .featured {
      height: @MImageFeaturedHeight - 40px;    
    
      header {
        text-align: center; margin-bottom: 10px;    
      }

      .info {margin-top: 20px;}
    }

    #info-additional {
      .content-photos {
        position: relative;
        .photos {
          position: initial;
          img {width: 80px; height: 120px;}
        }
      }
    }
  }
}