@ImageFeaturedHeight: 560px;
@MImageFeaturedHeight: 680px;

.image-featured {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: @ImageFeaturedHeight;
  z-index: 4; 

  &:before {
    .beforeAndAfter(100%, 100%);
    z-index: 2;
    opacity: .5;
    box-shadow: inset 0 -30px 30px -9px #000;
  }

  &:after {
    .beforeAndAfter(300%, @ImageFeaturedHeight);
    .transition(.5s);
    z-index: 2;
    opacity: .3;
    left: -100%;
    top: -@HeaderPagH + 55px;
    background: #000;
  }

    
  img {position: absolute; top: -200px; left: 0; z-index: 1; width: 100%;}
}

@media (max-width: 768px){
  .image-featured {
    text-align: center;
    height: @MImageFeaturedHeight;
    img {top: 0; width: auto; height: 100%;}
  }
}