@colorWhite:         	#FFF;
@colorBlack:        	#000;
@colorBlackNegative:    @colorBlack + 100;

@PanelBorderColor:  #c8c8c8;
@colorSucess:       #00B99B;
@colorError:        #CF4D46;
@colorWarn:         #FBB500;
@colorLink:         #d03a00;


@fontH1:        3em;
@fontH2:        2em;
@fontH3:        1.6em;
@fontH4:        1em;
@fontP:    		0.9em;
@fontPsmall:    0.8em;


//STRUCTURE {INICIO}
//header.less
@HeaderLine:  30px;
@HeaderPagH:  60px;
@HeaderBG:    #ff8207;
//STRUCTURE {FIM}

//STRUCTURE MOBILE{INICIO}
@MfontH1:       2.5em;
@MfontH2:       2em;
@MfontH3:       1.6em;
@MfontH4:       1em;
@MfontP:    	0.9em;
@MfontPsmall:   0.8em;

@MHeaderPagH: 240px;
//STRUCTURE MOBILE{FIM}