
.icon {
  	position: relative;
  	overflow: hidden;
  	display: inline-block;
  	text-indent: -9999px;
  	background: url(https://clientmanager.apontador-assets.com/prod/base/images/icons-general.png) no-repeat;
	width: 15px;
	height: 15px;

  &.icon-user {
    background: url(https://aplocalapp.apontador-assets.com/apps/userbadge2/files/entrar-icon.png?v=3) no-repeat;
  }

  &.icon-tel {background-position: 0px -768px;}
  &.icon-localidade {background-position: 0 -818px;}
  &.icon-relogio {background: url(https://clientmanager.apontador-assets.com/prod/base/images/local-default/clock.png) no-repeat;}
  &.icon-site {background-position: 0px -618px;}
  &.icon-curtir {background: url("https://aplocalapp.apontador-assets.com/apps/recommendation/files/recomendo_gray_ic.png") no-repeat;}
  &.icon-recomendar {background: url("https://aplocalapp.apontador-assets.com/apps/recommendation/files/recomendo_ic.png") no-repeat;}
  &.icon-estrelas {background: url("https://clientmanager.apontador-assets.com/prod/base/images/5-on.png") no-repeat;}
}
