// ------------------------------------
// Variables
// ------------------------------------
@baseheader:                 #FFFFFF;
@fontTitle:                  #424242;
@fontGeneral:                #5f5f5f;
@brandcolor:                 #ff8207;
@brandSecColor:              #ffbf13;
@brandThirdColor:            #bb4cf1;
